spring.application.name=TodoList

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.h2.console.enabled=true
spring.jpa.show-sql=true

jwt.expiration=60000
jwt.secret=${SECRET_KEY}

spring.profiles.active=postgres